
# Aliases config for bot commands
[aliases]
use_aliases=true # use the aliases file below
aliases_file='config/aliases.json'

# Bot related settings
[bot]
prefix=! # commands prefix
isplaying=tunes! # 'is playing <isplaying>'
icon=https://raw.githubusercontent.com/nathanielschutte/shufflebot/master/icon.jpg

# Audio file cache settings
[cache]
capacity=100 # MBs

# Persistence settings
[storage]
persistdir='storage'
audiodir='audiocache'

# FFMPEG for discord audio playback
[ffmpeg]
exedir='bin'
ffmpeg=ffmpeg.exe
codec=mp3