
# Aliases config for bot commands
[aliases]
use_aliases=true # use the aliases file below
aliases_file='config/aliases.json'

# Bot related settings
[bot]
prefix=! # commands prefix
isplaying=music! # 'is playing <isplaying>'

# Persistence settings
[storage]
persistdir='storage'
audiodir='audiocache'

# FFMPEG for discord audio playback
[ffmpeg]
exedir='bin'
ffmpeg=ffmpeg.exe